version: '3.7'

services:

  app:
    build:
      context: './build/php-apache'
    container_name: 'domainmod_app'
    depends_on:
      - 'domainmod_db'
    ports:
      - '80:80'
      - '443:80'
    restart: 'unless-stopped'

  db:
    build:
      context: './build/mariadb'
    container_name: 'domainmod_db'
    environment:
      TZ: 'America/Vancouver'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: 'domainmod'
      MYSQL_USER: 'domainmod'
      MYSQL_PASSWORD: 'password'
    expose:
      - '3306'
    restart: 'unless-stopped'
    volumes:
      - './database:/var/lib/mysql'
